<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ibm.org.vidyasagar.insurance_mobile.ChatActivity"
    android:paddingTop="5dp">


    <include layout="@layout/content_chat_room" />

</android.support.design.widget.CoordinatorLayout>